# XY-INC

./: README.md  pom.xml  schema.sql
xy-inc-apiRest/: .classpath  .project
xy-inc-apiRest/src/main/java/br/com/resource/: IPoi.java
xy-inc-apiRest/src/main/java/br/com/resource/impl/: PoiResource.java
xy-inc-apiRest/src/main/webapp/: index.html
xy-inc-apiRest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
xy-inc-ear/: .project
xy-inc-ejbPOI/: .classpath  .project  pom.xml
xy-inc-ejbPOI/src/main/java/br/com/persistence/model/: Poi.java
xy-inc-ejbPOI/src/main/java/br/com/xyinc/business/facade/: IPoiFacade.java
xy-inc-ejbPOI/src/main/java/br/com/xyinc/persistence/dao/: IGenericDAO.java  IPoiDAO.java
xy-inc-ejbPOI/src/main/java/br/com/xyinc/persistence/dao/impl/: GenericDAO.java  PoiDAO.java  PoiFacade.java
