<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xy-inc</groupId>
	<artifactId>xy-inc</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>xy-inc-apiRest</module>
		<module>xy-inc-ear</module>
		<module>xy-inc-ejbPOI</module>
	</modules>

	<!-- Importing depencies of hibernate and version java8 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.compiler.plugin>3.0</version.compiler.plugin>
		<version.ear.plugin>2.10</version.ear.plugin>

		<hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate-validator.version>4.3.2.Final</hibernate-validator.version>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<!-- Importing org.jboss.spec -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- Importing logging and dom4j -->
	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.2.1.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>